.places {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 1024px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    justify-items: center;
  }
}

@media screen and (max-width: 768px) {
  .places {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 0;
  }
}